<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DejaBrew.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="DB_Styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cormorant+Garamond:ital,wght@1,700&family=Oswald&family=Pacifico&family=Redressed&family=Roboto+Serif&family=Ultra&display=swap" rel="stylesheet">
    <title>DejaBrew Coffee Company</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="centeredDiv">
        <form id="form1" runat="server">
        <div class="navigation">
            <nav class="nav-container">
            <div class="logo">
                <header>
                    <img class="Logopic" src="Images/DB_Logo_1.png" />
                </header>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="Home.aspx">Home</a>
                </li>
                <li>
                    <a href="ProductCategory.aspx">Products</a>
                </li>
                <li>
                    <a href="Order.aspx">Order</a>
                </li>
                <li>
                    <a href="AboutUs.aspx">About Us</a>
                </li>
            </ul>
            <div class="sign-in">
                 <button id="BtnCart" runat="server" onserverclick="BtnCart_ServerClick" class="CartBtn">
                    <i class="fa-solid fa-cart-shopping fa-sm"></i>
                </button>
                <asp:Button CssClass="AccBtn" ID="account_btn" runat="server" OnClick="account_btn_Click" Text="Account"></asp:Button>
            </div>  
        </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    </div>
    <div class="FooterDiv">
        <div class="divFooter">
        <footer>
            <ul class="SocialMedia">
                <li>
                    <a href="#">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
            </ul>
            <ul class="InfoUL">
                <li>
                    <a href="#">Info</a><span> • </span><a href="#">Support</a><span> • </span><a href="#">Marketing</a>
                </li>
            </ul>
            <ul class="Terms">
                <li>
                    <a href="#">Terms of use</a><span> • </span><a href ="#">Privacy Policy</a>
                </li>
            </ul>
        </footer>
        <div class="FooterP">
            <p>@2022 Copyright: DejaBrew Coffee Co.</p>
        </div>
        </div>
    </div>
</body>
</html>
