<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f67d498ba454636a9b474f0822cd0f6" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="DejaBrewModel.CartItem" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DejaBrewModel.Customer" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DejaBrewModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DejaBrewModel.ShoppingCart" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DejaBrewModel.User" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DejaBrewModel.FK_CartCartItem" ManuallyRouted="false" />
        <AssociationConnector Association="DejaBrewModel.FK_ProductCartItem" ManuallyRouted="false" />
        <AssociationConnector Association="DejaBrewModel.FK_CartCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="DejaBrewModel.FK_UserCustomer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>